<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        iframe{
            box-sizing: border-box;
        }

        p {
            text-align: center;
            color: #515151;
        }

        a, h2 {
            text-align: center;
            color: #3f84fc;
            text-decoration: none;
            font-size: 32px;
            font-weight: 400;
            text-transform: uppercase;
        }

        html {
            font-family: "Nunito", sans-serif;
        }

        .form-group {
          padding-top: 30px;
        }

        button {
          width: 60px;
    font-size: 0.9rem;
    margin-left: 10px;
        }

        .form-group {
          display: flex;
        }

        label {
          padding-right: 10px;
        }
    </style>
</head>
<body>
    <form>
      <img src="/mainNavIcons/images2/ego.jpeg" alt="">
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Example textarea</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          <button type="submit">Send</button>
        </div>
      </form>
</body>
</html>