<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        iframe{
            box-sizing: border-box;
        }

        p {
            text-align: center;
            color: #515151;
        }

        a, h2 {
            text-align: center;
            color: #3f84fc;
            text-decoration: none;
            font-size: 32px;
            font-weight: 400;
            text-transform: uppercase;
        }

        html {
            font-family: "Nunito", sans-serif;
        }
    </style>
</head>
<body>
    <div class="iframeClass">
        <div id="carouselExampleControls" class="carousel slide"
        data-bs-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <a href="https://www.tasteatlas.com/shah-pilaf">
                <h2>Welcome to Gusteau</h2>
                <img class="iframeImg" src="/mainNavIcons/images2/rata6.jpg" class="d-block w-100" alt="...">
            </a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem mollitia minus soluta a at dolore? Ducimus cupiditate ipsa nobis ea!</p>
          </div>
          <div class="carousel-item">
            <a href=""><img src="/mainNavIcons/images2/rest7.jpeg" class="d-block w-100" alt="...">
            <h2>Salamane</h2>
            </a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem mollitia minus soluta a at dolore? Ducimus cupiditate ipsa nobis ea!</p>
          </div>
          <div class="carousel-item">
            <a href=""><img src="/mainNavIcons/images2/rata5.webp" class="d-block w-100" alt="...">

                <h2>Italian meals</h2>

            </a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem mollitia minus soluta a at dolore? Ducimus cupiditate ipsa nobis ea!</p>
          </div>
        </div>
    </div>
      </div>
</body>
</html>